<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            border: 1px solid black;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            margin: auto;
            width: 500px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse ;
            background-color: white;
        }
        td, th {
            border: 1px solid black;
            text-align: left;
            vertical-align: middle;
            padding: 10px;
        }
        th {
            text-align: center;
        }
        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: #484848;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
               <th scope="col" style="width: 100px;">Estado</th>
               <th scope="col" style="width: 120px;">População</th> 
               <th scope="col" style="width: 100px;">% da População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
                <td class="num">21,88%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
                <td class="num">10,11%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td class="num">7,91%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
                <td class="num">6,96%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
                <td class="num">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
                <td class="num">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 791 688</td>
                <td class="num">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 116 132</td>
                <td class="num">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 609 601</td>
                <td class="num">3,75%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>95 150 118</td>
                <td class="num">46,86%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>