<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bold;
            font-size: 1.6em;
            padding: 5px;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        tr, th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
        col.cnome {
            background-color: #43c543;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>30</td>
                <td>Pedreiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>21</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>24</td>
                <td>Padeiro</td>
            </tr>
            <tr>
                <td>Juliana</td>
                <td>F</td>
                <td>36</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Jeiel</td>
                <td>M</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>