<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
         
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: #61010190 ;
        }

        a::before {
            content: "→ ";
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/jeiellima" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@jeiellima6903" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/jeiel-lima1/" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>