<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            height: 100px;
            width: 300px;

            padding: 10px 10px 10px 10px;

            border: 10px solid aquamarine;
            border-radius: 10px;

            margin: 10px auto 10px auto;

            outline: 2px solid red;

        }

        a {
            background-color: #003520;
            padding: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: #47d05b;
            border-radius: 10px;
            border-style: dashed;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>