<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Dancing+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Aleo";
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quam vel deserunt molestiae beatae sequi eum laboriosam doloribus? Perferendis at pariatur debitis facilis in maxime doloribus libero earum, aut fugit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat id laborum obcaecati eos mollitia eius odit? Sed, ipsa veritatis magnam, esse aliquam a officiis dolorem nemo tempora laudantium accusantium aut!</p>
    
</body>
</html>