<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Dancing+Script&display=swap');

        body {
            font-family: "Aleo", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', serif;
            font-size: 1.8em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores maiores debitis maxime, quibusdam saepe laudantium, fugiat assumenda molestias aspernatur ipsum totam dicta culpa neque eveniet temporibus quisquam. Nobis, voluptas nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident voluptate impedit porro doloremque voluptatem suscipit facilis. Et recusandae odio quis maxime. Aliquid veniam aliquam labore, tempore consequatur maxime earum! Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque harum, assumenda autem culpa sed, dignissimos veniam laboriosam quod deserunt facilis, numquam saepe nam. Voluptatum doloremque totam quo sapiente inventore. Cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae cupiditate suscipit sed, consequatur rem ratione quidem, esse delectus tempora sunt eos nihil dolorum. Qui, ratione ipsa odit soluta blanditiis repellendus.</p>
    
</body>
</html>