<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: black;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            box-shadow: 1px 1px 6px #00000067;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas facilis voluptas sapiente est animi. Totam, itaque quis, voluptates nam fuga id ullam aliquid consectetur odio quibusdam voluptate odit? Eligendi, fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores quasi in quas ad. Quidem perferendis ab vel dolorum veritatis eveniet consectetur ipsa corrupti! Itaque perferendis accusamus voluptatum doloremque repudiandae!
        Illo, porro. Corrupti, dolor! Veniam doloremque recusandae possimus culpa exercitationem dignissimos nesciunt rem qui explicabo iste! Ab consequuntur odit delectus id unde rerum harum tempore, animi nesciunt facilis laudantium ipsam?
        Porro, exercitationem, quod dolore obcaecati expedita quia, ducimus at libero molestiae voluptate quis id laudantium ullam cum. Nesciunt, voluptatem, debitis labore, harum eum ratione quisquam odio dolorum culpa nemo iusto!</p>
    </main>
</body>
</html>