<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: left bottom;
        }
        div#q5 {
            background-position: right top;
        }
        div#q6 {
            background-position: right center;
        }
        div#q7 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    <div class="bloco" id="q5">
        
    </div>
    <div class="bloco" id="q6">
        
    </div>
    <div class="bloco" id="q7">
        
    </div>
</body>
</html>